<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CV-1</title>
  </head>
  <body>
    <!-- hi,我今天心情很好，因为早上六点就起来啦。哈哈哈，我真勤快！！冲鸭冲鸭冲鸭 -->
    <div id="html"></div>
    <div id="wrapper">
      <div id="taiji"></div>
    </div>
    <style id="sty1"></style>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      *::before,
      *::after {
        box-sizing: border-box;
      }
      div#html {
        word-break: break-all;
      }
      div#taiji {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      @media (max-width: 400px) {
        div#html {
          height: 50vh;
          overflow: auto;
        }
        div#wrapper {
          height: 50vh;
          position: relative;
          top: 0;
          left: 0;
        }
        div#taiji {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
    </style>
    <script src="main.js"></script>
  </body>
</html>
